# AutoFlow

./: AndroidManifest.xml  MainActivity.kt  OverlayService.kt  PermissionManager.kt  PrimaryButton.kt  README.md  SwipeLineOverlay.kt  accessibility_service_config.xml  data_extraction_rules.xml  gradle.properties  ic_launcher_background.xml  settings.gradle.kts  strings.xml
app/: build.gradle.kts
app/src/androidTest/java/com/autoflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autoflow/: MainActivity.kt
app/src/main/java/com/autoflow/automation/actions/: LongPressAction.kt
app/src/main/java/com/autoflow/automation/engine/: ClickEngine.kt
app/src/main/java/com/autoflow/automation/models/: ClickPoint.kt
app/src/main/java/com/autoflow/core/overlay/: OverlayService.kt  SwipeLineOverlay.kt
app/src/main/java/com/autoflow/core/permission/: PermissionManager.kt
app/src/main/java/com/autoflow/core/service/: AutoFlowAccessibilityService.kt
app/src/main/java/com/autoflow/data/model/: DashboardState.kt
app/src/main/java/com/autoflow/features/dashboard/: DashboardViewModel.kt
app/src/main/java/com/autoflow/features/dashboard/model/: ClickActionModel.kt  DashboardState.kt
app/src/main/java/com/autoflow/features/dashboard/ui/: DashboardScreen.kt
app/src/main/java/com/autoflow/features/home/: HomeScreen.kt
app/src/main/java/com/autoflow/features/permissions/model/: PermissionState.kt
app/src/main/java/com/autoflow/features/permissions/ui/: PermissionScreen.kt
app/src/main/java/com/autoflow/features/profiles/data/: ProfileStorage.kt
app/src/main/java/com/autoflow/features/profiles/model/: AutomationProfile.kt
app/src/main/java/com/autoflow/model/: DashboardState.kt
app/src/main/java/com/autoflow/navigation/: NavGraph.kt
app/src/main/java/com/autoflow/permission/: permissionManager.kt
app/src/main/java/com/autoflow/ui/common/: Colors.kt
app/src/main/java/com/autoflow/ui/components/: PermissionCard.kt  PrimayButton.kt  StatusCard.kt
app/src/main/java/com/autoflow/ui/screens/: HomeScreen.kt
app/src/main/java/com/autoflow/viewmodel/: HomeViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
